{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Test",
        "status": "pending",
        "description": "Test",
        "priority": "high",
        "dependencies": []
      }
    ]
  }
}